Repository: 7zet/kindergarden
Catalog: locale/*/LC_MESSAGES/django.po
Languages: uz_cyrl

source: Menyuni ochish
uz_cyrl: Менюни очиш

source: BOSHQARUV TIZIMI
uz_cyrl: БОШҚАРУВ ТИЗИМИ

source: ASOSIY
uz_cyrl: АСОСИЙ

source: Boshqaruv
uz_cyrl: Бошқарув

source: Bolalar
uz_cyrl: Болалар

source: Guruhlar
uz_cyrl: Гуруҳлар

source: Kirish / chiqish
uz_cyrl: Кириш / чиқиш

source: Arizalar
uz_cyrl: Аризалар

source: MOLIYA
uz_cyrl: МОЛИЯ

source: Moliya
uz_cyrl: Молия

source: Umumiy ko‘rinish
uz_cyrl: Умумий кўриниш

source: Invoyslar
uz_cyrl: Инвойслар

source: To‘lovlar
uz_cyrl: Тўловлар

source: Qarzlar
uz_cyrl: Қарзлар

source: Hisobotlar
uz_cyrl: Ҳисоботлар

source: Xarajatlar
uz_cyrl: Харажатлар

source: Kassir smenasi
uz_cyrl: Кассир сменаси

source: Ish haqi
uz_cyrl: Иш ҳақи

source: ALOQA
uz_cyrl: АЛОҚА

source: Telegram xabarlar
uz_cyrl: Telegram хабарлар

source: TIZIM
uz_cyrl: ТИЗИМ

source: Sozlamalar
uz_cyrl: Созламалар

source: Rekvizit va tariflar
uz_cyrl: Реквизит ва тарифлар

source: Ish kunlari
uz_cyrl: Иш кунлари

source: Kontakt shaxslar
uz_cyrl: Контакт шахслар

source: Audit jurnali
uz_cyrl: Аудит журнали

source: Xodimlar va huquqlar
uz_cyrl: Ходимлар ва ҳуқуқлар

source: Interfeys tili
uz_cyrl: Интерфейс тили

source: Egasi
uz_cyrl: Эгаси

source: Rolsiz
uz_cyrl: Ролсиз

source: Chiqish
uz_cyrl: Чиқиш

source: Amalni tasdiqlang
uz_cyrl: Амални тасдиқланг

source: Qaytish
uz_cyrl: Қайтиш

source: Tasdiqlash
uz_cyrl: Тасдиқлаш

source: Orqaga
uz_cyrl: Орқага

source: Saqlash
uz_cyrl: Сақлаш

source: Tanlangan til ushbu qurilmada saqlanadi va butun boshqaruv tizimiga qo‘llanadi.
uz_cyrl: Танланган тил ушбу қурилмада сақланади ва бутун бошқарув тизимига қўлланади.

source: Tilni saqlash
uz_cyrl: Тилни сақлаш

source: Til
uz_cyrl: Тил
